{
  "name": "ng-eht-activiti-bpm",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-ui-router": "~0.2.15"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "ngEhtActivitiBpmApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "ignore": [
    "/.tmp",
    "/app",
    "/bower_components",
    "/node_modules",
    "/test",
    "/.bowerrc",
    "/.editorconfig",
    "/.gitattributes",
    "/.gitignore",
    "/.jscsrc",
    "/.jshintrc",
    "/.travis.yml",
    "/.yo-rc.json",
    "/Gruntfile.js",
    "/package.json",
    "/README.md"
  ],
  "main": [
    "./dist/js/ng-eht-bpm.js",
    "./dist/js/config/state-bpm-assigned-tasks.js",
    "./dist/js/config/state-bpm-claimable-tasks.js",
    "./dist/js/config/state-bpm-task.js",
    "./dist/js/directives/eht-bpm-task-dynamic-controls.js",
    "./dist/js/directives/eht-bpm-task-list.js",
    "./dist/js/run/run-set-assigned-tasks-state-template.js",
    "./dist/js/run/run-set-claimable-tasks-state-template.js",
    "./dist/js/run/run-set-task-dynamic-controls-template.js",
    "./dist/js/run/run-set-task-list-template.js",
    "./dist/js/services/eht-bpm-data-mapper.js",
    "./dist/js/services/eht-bpm-form-data.js",
    "./dist/js/services/eht-process.js",
    "./dist/js/services/eht-task.js"
  ]
}
